<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDJ-ev-5rW" kind="relationship" relationship="viewControllers" id="pvy-ZC-hUA"/>
                        <segue destination="oed-V3-SEC" kind="relationship" relationship="viewControllers" id="Fsg-L0-FGY"/>
                        <segue destination="TJo-aX-Z26" kind="relationship" relationship="viewControllers" id="vBt-d9-rYc"/>
                        <segue destination="uLm-8S-Eaf" kind="relationship" relationship="viewControllers" id="JOI-XG-BYK"/>
                        <segue destination="4pj-7f-Dk5" kind="relationship" relationship="viewControllers" id="ke1-2z-xfn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="V0I-bs-Hbd">
            <objects>
                <tableViewController id="VXB-rf-gCU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hay-jK-LT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9ky-e4-mcR">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ky-e4-mcR" id="IRO-0U-Jgc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VXB-rf-gCU" id="HbP-8X-aHU"/>
                            <outlet property="delegate" destination="VXB-rf-gCU" id="GeJ-HE-quf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tzQ-S9-Aru"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kw-sD-4FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W3n-qw-mcT">
            <objects>
                <navigationController id="uLm-8S-Eaf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_random" selectedImage="btn_random_highlight" id="2jU-Kr-KSV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1C8-Qa-ijY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pby-kb-16J" kind="relationship" relationship="rootViewController" id="DZW-Jt-G4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPl-q4-oOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="731"/>
        </scene>
        <!--Random Collection View Controller-->
        <scene sceneID="ifS-0F-bac">
            <objects>
                <collectionViewController storyboardIdentifier="RandomCollectionViewController" id="Pby-kb-16J" customClass="RandomCollectionViewController" customModule="FakeACGArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="krW-PA-bww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dWC-u8-XUi">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Pby-kb-16J" id="S2r-7k-0HE"/>
                            <outlet property="delegate" destination="Pby-kb-16J" id="bpt-er-C84"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zzg-B7-ron"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn8-Ss-uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="737"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="86f-Rv-ZG8">
            <objects>
                <tableViewController id="nVy-qw-LgA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwn-tg-TD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rjV-Hs-VcK">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjV-Hs-VcK" id="VPa-ke-wJ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVy-qw-LgA" id="FBR-af-9oa"/>
                            <outlet property="delegate" destination="nVy-qw-LgA" id="zfp-28-OYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7pQ-DV-TQS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93t-TX-WeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnq-pi-PCW">
            <objects>
                <navigationController id="4pj-7f-Dk5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_favourite_2" selectedImage="btn_favourite_highlight_2" id="dmM-6K-vBR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SzL-io-R1C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVy-qw-LgA" kind="relationship" relationship="rootViewController" id="keT-vY-7PX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miM-rh-QBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="1467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qm-aI-1H5">
            <objects>
                <navigationController id="TJo-aX-Z26" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_rank" selectedImage="btn_rank_highlight" id="eqg-Y2-GXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y2M-cG-OQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rm5-hM-9G6" kind="relationship" relationship="rootViewController" id="c2E-Df-Job"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtN-9L-Opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="0.0"/>
        </scene>
        <!--Suggest Collection View Controller-->
        <scene sceneID="ZNd-81-PpE">
            <objects>
                <collectionViewController storyboardIdentifier="SuggestCollectionViewController" id="Rm5-hM-9G6" customClass="SuggestCollectionViewController" customModule="FakeACGArt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bg8-ma-Xvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igP-Dl-AVO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Rm5-hM-9G6" id="F64-gs-eq7"/>
                            <outlet property="delegate" destination="Rm5-hM-9G6" id="FmR-4H-PGg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YI9-3O-pJj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-ch-m7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynI-Mg-EZQ">
            <objects>
                <navigationController id="oed-V3-SEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_category" selectedImage="btn_category_highlight" id="q3b-yW-zGo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uQT-pC-iYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VXB-rf-gCU" kind="relationship" relationship="rootViewController" id="ntl-ne-ML6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDO-MG-m0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJN-lk-edq">
            <objects>
                <navigationController id="JDJ-ev-5rW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="btn_home" selectedImage="btn_home_highlight" id="z5B-pw-442"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGe-r1-Bfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wwt-px-uQT" kind="relationship" relationship="rootViewController" id="Z1B-gT-oFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk5-bZ-ivY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-1496"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="5C0-bm-A54">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="Wwt-px-uQT" customClass="HomePageViewController" customModule="FakeACGArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyE-1U-zRV"/>
                        <viewControllerLayoutGuide type="bottom" id="fUR-qj-C9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97c-Jo-vHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="77j-kn-ze3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pzu-Ek-6Rt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Wwt-px-uQT" id="s1Y-ui-FSG"/>
                                    <outlet property="delegate" destination="Wwt-px-uQT" id="m9W-Ob-NKJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="77j-kn-ze3" secondAttribute="bottom" id="0pl-cl-TjP"/>
                            <constraint firstItem="77j-kn-ze3" firstAttribute="leading" secondItem="97c-Jo-vHM" secondAttribute="leading" id="Bge-mD-c1n"/>
                            <constraint firstItem="77j-kn-ze3" firstAttribute="top" secondItem="97c-Jo-vHM" secondAttribute="topMargin" id="NQQ-Nx-MrP"/>
                            <constraint firstAttribute="trailing" secondItem="77j-kn-ze3" secondAttribute="trailing" id="b0O-h7-6s4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3H-Mb-Ila"/>
                    <connections>
                        <outlet property="collectionView" destination="77j-kn-ze3" id="gWo-o9-rIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5O-bJ-fR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1496"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_category" width="33" height="33"/>
        <image name="btn_category_highlight" width="33" height="33"/>
        <image name="btn_favourite_2" width="33" height="33"/>
        <image name="btn_favourite_highlight_2" width="33" height="33"/>
        <image name="btn_home" width="33" height="33"/>
        <image name="btn_home_highlight" width="33" height="33"/>
        <image name="btn_random" width="33" height="33"/>
        <image name="btn_random_highlight" width="33" height="33"/>
        <image name="btn_rank" width="33" height="33"/>
        <image name="btn_rank_highlight" width="33" height="33"/>
    </resources>
</document>
